DRONE_SERVER_HOST=your-domain
DRONE_SERVER_PROTO=https
# https://docs.drone.io/server/provider/github/#create-a-shared-secret
DRONE_RPC_SECRET=your-secret

DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=your-client-id
DRONE_GITHUB_CLIENT_SECRET=your-client-secret

# Change the prefix according to your s3 region
# https://docs.aws.amazon.com/general/latest/gr/rande.html
DRONE_S3_ENDPOINT=https://s3-ap-southeast-2.amazonaws.com
DRONE_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-bucket-name
AWS_SECRET_ACCESS_KEY=your-bucket-name
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2

DRONE_LOGS_TRACE=false
DRONE_RUNNER_NAME=your-runner-name